{
  "filename": "NewHorizonsConfig.dll",
  "author": "Laundryjx",
  "name": "Hazy Dreams",
  "uniqueName": "Laundryjx.HazyDreams",
  "version": "1.0.0",
  "owmlVersion": "2.6.0",
  "dependencies": [ "xen.NewHorizons" ]
}
